name: CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build-and-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Type-check / compile
        run: |
          python -m compileall offsec_program_mvp

      # Placeholder for tests (add pytest when you have tests)
      - name: Run tests (placeholder)
        run: |
          echo "No tests defined yet. Add pytest or other checks here."
